# CJ.Project

./: .gitignore  CJ.Project.sln
src/CJ.Project.Application/: CJ.Project.Application.csproj  ProjectAppService.cs  ProjectApplicationAutoMapperProfile.cs  ProjectApplicationModule.cs
src/CJ.Project.Application.Contracts/: CJ.Project.Application.Contracts.csproj  ProjectApplicationContractsModule.cs
src/CJ.Project.Application.Contracts/Permissions/: ProjectPermissionDefinitionProvider.cs  ProjectPermissions.cs
src/CJ.Project.DbMigrator/: CJ.Project.DbMigrator.csproj  Program.cs  ProjectDbMigratorModule.cs  appsettings.json
src/CJ.Project.Domain/: CJ.Project.Domain.csproj  ProjectConsts.cs  ProjectDomainModule.cs
src/CJ.Project.Domain.Shared/: CJ.Project.Domain.Shared.csproj  ProjectDomainErrorCodes.cs  ProjectDomainSharedModule.cs
src/CJ.Project.Domain.Shared/Localization/: ProjectResource.cs
src/CJ.Project.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CJ.Project.Domain/Data/: IProjectDbSchemaMigrator.cs  NullProjectDbSchemaMigrator.cs  ProjectDbMigrationService.cs
src/CJ.Project.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/CJ.Project.Domain/Settings/: ProjectSettingDefinitionProvider.cs  ProjectSettings.cs
src/CJ.Project.Domain/Users/: AppUser.cs
src/CJ.Project.EntityFrameworkCore/: CJ.Project.EntityFrameworkCore.csproj
src/CJ.Project.EntityFrameworkCore.DbMigrations/: CJ.Project.EntityFrameworkCore.DbMigrations.csproj
src/CJ.Project.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreProjectDbSchemaMigrator.cs  ProjectEntityFrameworkCoreDbMigrationsModule.cs  ProjectMigrationsDbContext.cs  ProjectMigrationsDbContextFactory.cs
src/CJ.Project.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  ProjectMigrationsDbContextModelSnapshot.cs
src/CJ.Project.EntityFrameworkCore/EntityFrameworkCore/: ProjectDbContext.cs  ProjectDbContextModelCreatingExtensions.cs  ProjectEntityFrameworkCoreModule.cs
src/CJ.Project.HttpApi/: CJ.Project.HttpApi.csproj  ProjectHttpApiModule.cs
src/CJ.Project.HttpApi.Client/: CJ.Project.HttpApi.Client.csproj  ProjectHttpApiClientModule.cs
src/CJ.Project.HttpApi.Host/: CJ.Project.HttpApi.Host.csproj  Program.cs  ProjectHttpApiHostModule.cs  Startup.cs  appsettings.json
src/CJ.Project.HttpApi.Host/Controllers/: HomeController.cs
src/CJ.Project.HttpApi.Host/Properties/: launchSettings.json
src/CJ.Project.HttpApi/Controllers/: ProjectController.cs  TestController.cs
src/CJ.Project.HttpApi/Models/Test/: TestModel.cs
src/CJ.Project.IdentityServer/: CJ.Project.IdentityServer.csproj  Program.cs  ProjectIdentityServerModule.cs  Startup.cs  appsettings.json
src/CJ.Project.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/CJ.Project.IdentityServer/Properties/: launchSettings.json
src/CJ.Project.Web/: CJ.Project.Web.csproj  Program.cs  ProjectBrandingProvider.cs  ProjectWebAutoMapperProfile.cs  ProjectWebModule.cs  Startup.cs  appsettings.json
src/CJ.Project.Web/Controllers/: AccountController.cs
src/CJ.Project.Web/Menus/: ProjectMenuContributor.cs
src/CJ.Project.Web/Pages/: Index.cshtml  Index.cshtml.cs  ProjectPage.cs  ProjectPageModel.cs
src/CJ.Project.Web/Properties/: launchSettings.json
test/CJ.Project.Application.Tests/: CJ.Project.Application.Tests.csproj  ProjectApplicationTestBase.cs  ProjectApplicationTestModule.cs
test/CJ.Project.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CJ.Project.Domain.Tests/: CJ.Project.Domain.Tests.csproj  ProjectDomainTestBase.cs  ProjectDomainTestModule.cs
test/CJ.Project.Domain.Tests/Samples/: SampleDomainTests.cs
test/CJ.Project.EntityFrameworkCore.Tests/: CJ.Project.EntityFrameworkCore.Tests.csproj
test/CJ.Project.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectEntityFrameworkCoreTestBase.cs  ProjectEntityFrameworkCoreTestModule.cs
test/CJ.Project.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CJ.Project.HttpApi.Client.ConsoleTestApp/: CJ.Project.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  ProjectConsoleApiClientModule.cs  appsettings.json
test/CJ.Project.TestBase/: CJ.Project.TestBase.csproj  ProjectTestBase.cs  ProjectTestBaseModule.cs  ProjectTestDataSeedContributor.cs
test/CJ.Project.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
